# deviceapi

./: .classpath  .gitignore  .project  Dockerfile  README.md  device-api-openapi.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/deviceapi/: Application.java
src/main/java/com/example/deviceapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/deviceapi/controller/: DeviceController.java
src/main/java/com/example/deviceapi/dto/: DeviceCreateRequest.java  DeviceResponse.java  DeviceResponseList.java  DeviceUpdateRequest.java  ErrorResponse.java
src/main/java/com/example/deviceapi/exception/: GlobalExceptionHandler.java  IllegalOperationException.java  ResourceNotFoundException.java
src/main/java/com/example/deviceapi/model/: Device.java  DeviceState.java
src/main/java/com/example/deviceapi/repository/: DeviceRepository.java
src/main/java/com/example/deviceapi/service/: DeviceMapper.java  DeviceService.java
src/test/java/com/example/deviceapi/: DeviceServiceTest.java
src/test/java/com/example/deviceapi/controller/: DeviceControllerIT.java
src/test/resources/: application-test.properties  data-test.sql
